<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Prototype II</title>
    <base href="http://gm.ca">
<style type="text/css">
    body {  margin: 0;padding: 0; background: salmon;}

    button {cursor: pointer;}
    sup {font-size: 7px}
    .wrap {width: 990px; margin: 0 auto;}


    /* Namespace entire Accessible Div Nav menu and elements  */

    .a-dnav [aria-hidden=true] {display: none;}
    .a-dnav__h1 {margin: 0;}

    .a-dnav {
        position: relative;
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: Arial, sans-serif; font-size:12px;
    }
    .a-dnav > li,
    .a-dnav [role=menu] > li,
    .a-dnav [role=menu] > dt,
    .a-dnav [role=menu] > dd 
    {
        float: left;
        list-style: none;
        margin: 0;
        padding: 1em 0 1em 1em;
    }
    .a-dnav > li:after {content: "\7c"; vertical-align: top;}
    .a-dnav > li:last-child:after {content: none}

    .a-dnav [role=menu] {
        position: absolute;
        width: 990px;
        left: 0;
        margin: 0;
        padding: 0;
    }

    .a-dnav__upcoming > dd:after {content: ' \2022';}
    .a-dnav__upcoming > dd:last-child:after {content: '';}
    .a-dnav__upcoming[role=menu] dd {padding-left: 0.25em}
    .a-dnav__upcoming > dd a {padding: 0 0.5em}

    .a-dnav .a-dnav__trims[role=menu] dt {
        padding:1em 12px 0 12px;
    }
    .a-dnav  .a-dnav__trims button {
        height: 3em;
    }

    .a-dnav__vehs {
        position: absolute;
        left: 0;
     }
    .a-dnav__models {
        top: 3em;
    }
    .a-dnav__models button h3,
    .a-dnav__models button p
    {
        margin: 0;
        padding: 0;
    }

    .a-dnav__models--dimmed {
        opacity: 0.2;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"; /* IE 8 */
    }
    .a-dnav__models--dimmed:focus,
    .a-dnav__models--dimmed:hover {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; /* IE 8 */
    }

    .a-dnav__content {
        position: absolute;
        left:0;
        width: 990px;
    }
    .a-dnav__content .media {
        margin: 30px;
    }

    .a-dnav__content h4 {
        display: inline-block;
        margin: 0;
    }
    .a-dnav__content h5 {
        display: block;
        margin: 0;
    }
    .a-dnav__cta {
        display: inline-block;
        padding: 0 1em;
        margin: 0 1em;
        vertical-align: 0.35em
    }

    /* specificity required */
    .a-dnav .a-dnav__vertical {
        left:auto;
        width: 176px;
    }
    .a-dnav .a-dnav__vertical > li {
        float: none;
    }

    .a-dnav button    {
        border: none;
        background: none;
        text-transform: uppercase;
    }

    /* Media Object */
    .media {margin:10px;}
    .media, .media__bd {overflow:hidden; _overflow:visible; zoom:1;}
    .media__img {float:left; margin-right: 10px;}
    .media__img--rev {float:right; margin-left: 10px;}
    .media__img img {display:block;}
    
    .a-dnav__form--pc input {
        width: 1px;
        padding: 5px;
        margin: 0 0 0 0.25em;
        border:none;
        border-left:1px solid #ccc;
        transition: all 0.3s ease;
    }
    .a-dnav__form--pc input:focus {
      width: 7em;
    }
    .a-dnav__form--pc .a-dnav__form--has-content {
      width:6em; 
    }
    .a-dnav__form--pc .a-dnav__form--error {
      outline: 1px solid red;
    }
    .a-dnav__form--pc label span {
      border-bottom: 1px solid #ccc
    }

    .clearfix:before,
    .clearfix:after
    {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }



    /**
    * Colours and fonts
    */


    /*CHEVROLET*/
    .a-dnav__h1,
    .a-dnav
    {
        background: #f5f5f5 url(/images/vehicles/common/chevrolet/ovp/divNav_2014.png) no-repeat;
    }
    .a-dnav {
        background-position: 0 -50px;
    }

    .a-dnav,
    .a-dnav__vehs,
    .a-dnav__upcoming,
    .a-dnav__models,
    .a-dnav__trims,
    .a-dnav__content,
    .a-dnav__vertical
    {
        background-color: #fff;
    }

    a:link,
    a:visited
    {
        color: #000;
    }

    a:hover, 
    a:active,
    button:hover,
    .a-dnav button[aria-expanded="true"]
    {
        color: #f4bd02;
    }

    .a-dnav > li:after {content: "\2f"; color: #f4bd02; font-size: 18px; font-weight: 800}
    
    .a-dnav__upcoming,
    .a-dnav__models button,
    .a-dnav__models button h3
    {
        font: italic 14px DurantItalic, 'Times New Roman', serif;
        color: #8C8C8D;
        text-transform: none;
    }
    .a-dnav__upcoming > dt {
        font: italic 14px LouisBoldItalic, arial, helvetica, sans-serif;
        color: #6B6B6B;
    }

    .a-dnav__models button p {
        font: normal 11px Arial, Sans-serif;
    }
    .a-dnav__trims,
    .a-dnav__models button
    {
        font: bold 11px Arial, Sans-serif;
    }
    .a-dnav__trims[role=menu] {
        background: #ccc;
    }
    .a-dnav__trims [aria-checked=true] {
        background: #fff;
    }
    
    .a-dnav__upcoming dt,
    .a-dnav__upcoming dd,
    .a-dnav__trims[role=menu] dt,
    .a-dnav__trims[role=menu] dd
    {
        padding: 0;
    }
    
    .a-dnav__content h4 {
        font: italic 26px LouisBoldItalic, arial, helvetica, sans-serif;
        text-transform: uppercase;
        color: #414042;
    }
    .a-dnav__content .a-dnav__cta {
        height: 22px;
        background: yellow url(/images/divisional/chevrolet/chevrolet_learnMore_bg.png);
        border: 1px solid #BFBFBF;
        font: bold 12px/2 Arial, Sans-serif;
        color: #FFF;
        text-shadow: 1px 1px 2px #000;
        text-decoration: none;
    }
    .a-dnav__content h5 {
        font: italic 18px DurantItalic, Durant, 'Times New Roman', serif;
        color: #414042;
    }

    /* specificity required */
    .a-dnav .a-dnav__vertical {
        background: transparent url(/images/divisional/chevrolet/chev_divnav_subnav_bg.png) no-repeat;
        margin-left: -4em;
    }
    .a-dnav__vertical li {
        background-color: #f5f5f5;
        border: 1px solid #cfcfd0;
        border-top:none;
        border-bottom: none;
    }
    .a-dnav__vertical li:first-child {
        margin-top: 1em
    }
    .a-dnav__vertical li:last-child {
        border-bottom: 1px solid #cfcfd0;
    }

    
    @font-face{font-family:'LouisBoldItalic';
        src:url('/webfonts/louis/LouisBoldItalic.eot');
        src:url('/webfonts/louis/LouisBoldItalic.eot?#iefix') format('embedded-opentype'), 
            url('/webfonts/louis/LouisBoldItalic.woff') format('woff'), 
            url('/webfonts/louis/LouisBoldItalic.ttf') format('truetype'), 
            url('/webfonts/louis/LouisBoldItalic.svg#LouisBoldItalic') format('svg');
        font-weight:bold;font-style:italic}

    @font-face{
        font-family:'DurantItalic';
        src:url('/webfonts/durant/DurantItalic.eot');
        src:url('/webfonts/durant/DurantItalic.eot?#iefix') format('embedded-opentype'), 
            url('/webfonts/durant/DurantItalic.woff') format('woff'), 
            url('/webfonts/durant/DurantItalic.ttf') format('truetype'), 
            url('/webfonts/durant/DurantItalic.svg#DurantItalic') format('svg');
        font-weight:normal;font-style:italic}

    @font-face{font-family:'louisRegular';
        src:url('/webfonts/louis/LouisRegular.eot');
        src:url('/webfonts/louis/LouisRegular.eot?#iefix') format('embedded-opentype'), 
            url('/webfonts/louis/LouisRegular.woff') format('woff'), 
            url('/webfonts/louis/LouisRegular.ttf') format('truetype'), 
            url('/webfonts/louis/LouisRegular.svg#LouisRegular') format('svg');
        font-weight:normal;font-style:normal}


</style>

</head>
<body>
<!-- 
- aria-labelledby: reads label before (If the label text is visible on screen, authors SHOULD use aria-labelledby and SHOULD NOT use aria-label)
- aria-describedby: reads description after ( whereas a label should be concise, a description is intended to provide more verbose information.)
- aria-label: reads label before
- aria-owns: Defines an object as a parent of another document element, when the child does not appear directly in the subtree of the owner
- aria-controls : Seems synonymous with owns except seems to be used more for menubars/buttons
- aria-flowto="trucksbtn" (try it?)
- TODO: create nomenclature to handle unique IDs
-->
<div class="wrap">

    <div role="navigation">

        <h1 class="a-dnav__h1"><a href="#"><img src="/images/divisional/chevrolet/chevrolet_logo_background_2014.gif" alt="Chevrolet"></a></h1>
        
        <ul role="menubar" id="accessible-div-nav" class="a-dnav clearfix">
            
            <!-- Group 01 -->
            <li role="presentation">
                <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp01">CARS</button>

                <div id="a-dnav__grp01" role="group" aria-hidden="true" class="a-dnav__vehs">
                        
                    <dl role="menu" class="a-dnav__upcoming">
                        <dt role="presentation" id="a-dnav__grp01--up-title">Upcoming vehicles</dt>
                        <dd role="presentation" aria-labelledby="a-dnav__grp01--up-title"><a role="menuitem" href="#">2014 Camaro</a></dd>
                        <dd role="presentation" aria-labelledby="a-dnav__grp01--up-title"><a role="menuitem" href="#">2014 Colorado</a></dd>
                        <dd role="presentation" aria-labelledby="a-dnav__grp01--up-title"><a role="menuitem" href="#">2014 Colorado</a></dd>
                    </dl>

                    <ul role="menu" class="a-dnav__models">

                        <li role="presentation" id="a-dnav__grp01--mdl01">

                            <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp01--mdl01--trm01">
                                <img src="/images/divisional/chevrolet/vehicles/divnav_thumb_chev_spar_on.jpg" alt="">
                                <h3>Spark</h3>
                                <p>from $29,000<sup>&Omega;</sup></p>
                            </button>

                            <dl role="menu" id="a-dnav__grp01--mdl01--trm01" aria-hidden="true" class="a-dnav__trims">
                                <dt role="presentation" id="a-dnav__grp01--mdl01--title">Select a Model</dt>
                                <dd role="presentation" aria-labelledby="a-dnav__grp01--mdl01--title">

                                    <button role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp01--mdl01--trm01--content">Trim 1</button>

                                    <div id="a-dnav__grp01--mdl01--trm01--content" class="a-dnav__content" aria-hidden="true" tabindex="-1">

                                        <div class="media">
                                            <a class="media__img--rev" href="/gm/english/vehicles/chevrolet/spark/overview">
                                                <img src="/images/divisional/chevrolet/vehicles/chev_spar_hockey_card.jpg" alt="">
                                            </a>
                                            <div class="media__bd">
                                                <h4>Spark 2014</h4> 
                                                <a href="#" class="a-dnav__cta">Learn More</a>
                                                <h5>MSRP From $18,695 <sup>Ω</sup></h5>

                                                <form class="a-dnav__form--pc" action="">
                                                    <label>
                                                        <span>Enter your postal code to see local offers</span>
                                                        <input type="text" class="" maxlength="7">
                                                    </label>
                                                </form>

                                                <p>Trax is the right-sized crossover that delivers the manoeuvrability you need for city streets, combined with an unsurpassed highway fuel efficiency rating of just 5.7 L/100 km.<sup>1</sup> Take to the streets – and roads – with confidence in the 2014 Chevrolet Trax.</p>
                                                <img src="/images/divisional/chevrolet/vehicles/2014_orla_nav_infobar_EN.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </dd>
                                <dd role="presentation" aria-labelledby="a-dnav__grp01--mdl01--title">
                                    <button role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp01--mdl01--trm02--content">Trim 2</button>

                                    <div id="a-dnav__grp01--mdl01--trm02--content" class="a-dnav__content" aria-hidden="true" tabindex="-1">

                                        <div class="media">
                                            <a class="media__img--rev" href="/gm/english/vehicles/chevrolet/spark/overview">
                                                <img src="/images/divisional/chevrolet/vehicles/chev_spar_hockey_card.jpg" alt="">
                                            </a>
                                            <div class="media__bd">
                                                <h4>Spark 2014</h4> 
                                                <a href="#" class="a-dnav__cta">Learn More</a>
                                                <h5>MSRP From $18,695 <sup>Ω</sup></h5>

                                                <form class="a-dnav__form--pc" action="">
                                                    <label>
                                                        <span>Enter your postal code to see local offers</span>
                                                        <input type="text" class="" maxlength="7">
                                                    </label>
                                                </form>

                                                <p>Trax is the right-sized crossover that delivers the manoeuvrability you need for city streets, combined with an unsurpassed highway fuel efficiency rating of just 5.7 L/100 km.<sup>1</sup> Take to the streets – and roads – with confidence in the 2014 Chevrolet Trax.</p>
                                                <img src="/images/divisional/chevrolet/vehicles/2014_orla_nav_infobar_EN.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </dd>
                                <dd role="presentation" aria-labelledby="a-dnav__grp01--mdl01--title">
                                    <button role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp01--mdl01--trm03--content">Trim 3</button>

                                    <div id="a-dnav__grp01--mdl01--trm03--content" class="a-dnav__content" aria-hidden="true" tabindex="-1">

                                        <div class="media">
                                            <a class="media__img--rev" href="/gm/english/vehicles/chevrolet/spark/overview">
                                                <img src="/images/divisional/chevrolet/vehicles/chev_spar_hockey_card.jpg" alt="">
                                            </a>
                                            <div class="media__bd">
                                                <h4>Spark 2014</h4> 
                                                <a href="#" class="a-dnav__cta">Learn More</a>
                                                <h5>MSRP From $18,695 <sup>Ω</sup></h5>

                                                <form class="a-dnav__form--pc" action="">
                                                    <label>
                                                        <span>Enter your postal code to see local offers</span>
                                                        <input type="text" class="" maxlength="7">
                                                    </label>
                                                </form>

                                                <p>Trax is the right-sized crossover that delivers the manoeuvrability you need for city streets, combined with an unsurpassed highway fuel efficiency rating of just 5.7 L/100 km.<sup>1</sup> Take to the streets – and roads – with confidence in the 2014 Chevrolet Trax.</p>
                                                <img src="/images/divisional/chevrolet/vehicles/2014_orla_nav_infobar_EN.png" alt="">
                                            </div>
                                        </div>
                                    </div>

                                </dd>
                            </dl>
                        </li>

                        <li role="presentation" id="a-dnav__grp01--mdl02">

                            <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp01--mdl01--trm01">
                                <img src="/images/divisional/chevrolet/vehicles/divnav_thumb_chev_soni_on.jpg" alt="">
                                <h3>Sonic</h3>
                                <p>from $29,000<sup>&Omega;</sup></p>
                            </button>

                            <div id="a-dnav__grp01--mdl02--notrm--content" class="a-dnav__content" aria-hidden="true" tabindex="-1">

                                <div class="media">
                                    <a class="media__img--rev" href="/gm/english/vehicles/chevrolet/spark/overview">
                                        <img src="/images/divisional/chevrolet/vehicles/chev_soni_hockey_card.jpg" alt="">
                                    </a>
                                    <div class="media__bd">
                                        <h4>Sonic 2014</h4> 
                                        <a href="#" class="a-dnav__cta">Learn More</a>
                                        <h5>MSRP From $18,695 <sup>Ω</sup></h5>

                                        <form class="a-dnav__form--pc" action="">
                                            <label>
                                                <span>Enter your postal code to see local offers</span>
                                                <input type="text" class="" maxlength="7">
                                            </label>
                                        </form>

                                        <p>Trax is the right-sized crossover that delivers the manoeuvrability you need for city streets, combined with an unsurpassed highway fuel efficiency rating of just 5.7 L/100 km.<sup>1</sup> Take to the streets – and roads – with confidence in the 2014 Chevrolet Trax.</p>
                                        <img src="/images/divisional/chevrolet/vehicles/2014_orla_nav_infobar_EN.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </li>

                        <li role="presentation" id="a-dnav__grp01--mdl03">

                            <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp01--mdl01--trm01">
                                <img src="/images/divisional/chevrolet/vehicles/divnav_thumb_chev_cruz_on.jpg" alt="">
                                <h3>Cruze</h3>
                                <p>from $29,000<sup>&Omega;</sup></p>
                            </button>

                            <div id="a-dnav__grp01--mdl03--notrm--content" class="a-dnav__content" aria-hidden="true" tabindex="-1">

                                <div class="media">
                                    <a class="media__img--rev" href="/gm/english/vehicles/chevrolet/spark/overview">
                                        <img src="/images/divisional/chevrolet/vehicles/chev_cruz_hockey_card.jpg" alt="">
                                    </a>
                                    <div class="media__bd">
                                        <h4>Cruze 2014</h4> 
                                        <a href="#" class="a-dnav__cta">Learn More</a>
                                        <h5>MSRP From $18,695 <sup>Ω</sup></h5>

                                        <form class="a-dnav__form--pc" action="">
                                            <label>
                                                <span>Enter your postal code to see local offers</span>
                                                <input type="text" class="" maxlength="7">
                                            </label>
                                        </form>

                                        <p>Trax is the right-sized crossover that delivers the manoeuvrability you need for city streets, combined with an unsurpassed highway fuel efficiency rating of just 5.7 L/100 km.<sup>1</sup> Take to the streets – and roads – with confidence in the 2014 Chevrolet Trax.</p>
                                        <img src="/images/divisional/chevrolet/vehicles/2014_orla_nav_infobar_EN.png" alt="">
                                    </div>
                                </div>
                            </div>

                        </li>

                    </ul>

                </div>
            </li>

            <!-- Group 02 -->
            <li role="presentation">
                <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp02" aria-controls="a-dnav__grp02">CROSSOVERS / SUVS</button>

                <div id="a-dnav__grp02" role="group" aria-hidden="true" class="a-dnav__vehs">
                    
                    <dl role="menu" class="a-dnav__upcoming">
                        <dt role="presentation" id="a-dnav__grp02--up-title">Upcoming vehicles</dt>
                        <dd role="presentation" aria-label="Upcoming vehicles"><a role="menuitem" href="#">2014 Camaro</a></dd>
                        <dd role="presentation" aria-labelledby="a-dnav__grp02--up-title"><a role="menuitem" href="#">2014 Colorado</a></dd>
                        <dd role="presentation" aria-labelledby="a-dnav__grp02--up-title"><a role="menuitem" href="#">2014 Colorado</a></dd>
                    </dl>

                    <ul role="menu" class="a-dnav__models">

                        <li role="presentation" id="a-dnav__grp02--mdl01">

                            <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp02--mdl01--trm01">
                                <img src="/images/divisional/chevrolet/vehicles/divnav_thumb_chev_trax_on.jpg" alt="">
                                <h3>Spark</h3>
                                <p>from $29,000</p>
                            </button>

                            <dl role="menu" id="a-dnav__grp02--mdl01--trm01" aria-hidden="true" class="a-dnav__trims">
                                <dt role="presentation" id="a-dnav__grp02--mdl01--title">Select a Model</dt>
                                <dd role="presentation" aria-labelledby="a-dnav__grp02--mdl01--title">
                                    <button role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp02--mdl01--trm01--content">Trim 1</button>

                                    <div id="a-dnav__grp02--mdl01--trm01--content" class="a-dnav__content" aria-hidden="true" tabindex="-1">

                                        <div class="trim_2014_chev_trax">

                                            <div class="vehicleNameContainer">2014 Trax </div>
                                            
                                                <div class="learnMore">
                                                    <div class="lm">
                                                        <a href="/gm/english/vehicles/chevrolet/trax/overview">Learn More</a>
                                                    </div>
                                                </div>
                                            
                                                <div class="msrp">MSRP From $18,695 <sup>Ω</sup></div>
                                            
                                                <p class="pc">Enter your postal code to see local offers: 
                                                    <span class="basePC">POSTAL CODE</span> (<a class="changePC" href="#">Change</a>)
                                                </p>
                                                <form>
                                                    <p class="pcSubmit">Enter your postal code to see local offers: 
                                                        <input type="text" name="flyout-pc" class="flyout-pc" maxlength="7"> 
                                                        (<a href="#" class="submitPC">Submit</a>)
                                                    </p>
                                                </form>                     
                                                                                                    
                                                <p class="infoTxt">Trax is the right-sized crossover that delivers the manoeuvrability you need for city streets, combined with an unsurpassed highway fuel efficiency rating of just 5.7 L/100 km.<sup>1</sup> Take to the streets – and roads – with confidence in the 2014 Chevrolet Trax.</p>
                                                                    
                                                <div class="hockeyCard">
                                                    <a href="/gm/english/vehicles/chevrolet/trax/overview"><img src="/images/divisional/chevrolet/vehicles/chev_trax_hockey_card.jpg" alt="" title=""></a>
                                                </div>                                                                  
                                                            
                                                <!-- specs  start-->
                                                <div class="specsBoxes">
                                                    <div class="specBox">
                                                        <div class="specBox-fuel-efficiency">
                                                            <div class="title">Fuel Efficiency</div>
                                                            <div class="fuel-efficiency"></div>
                                                            <div class="amt">5.7
                                                                <div class="feature">L/100km hwy<sup>1</sup></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="specBox">
                                                        <div class="specBox-interior-volume">
                                                            <div class="title">Cargo Volume</div>
                                                            <div class="interior-volume"></div>
                                                            <div class="amt">1,371
                                                                <div class="feature">L (48.4 cu. ft.)</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="specBox">
                                                        <div class="specBox-turbo-engine">
                                                            <div class="title">Standard</div>
                                                            <div class="turbo-engine"></div>
                                                            <div class="amt">Turbo
                                                                <div class="feature">engine</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- specs  end-->

                                        </div>

                                    </div>                                  
                                </dd>
                                <dd role="presentation" aria-labelledby="a-dnav__grp02--mdl01--title">
                                    <button role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp02--mdl01--trm02--content">Trim 2</button>

                                    <div id="a-dnav__grp02--mdl01--trm02--content" aria-hidden="true" class="a-dnav__content" tabindex="-1">
                                        <p>Trim2 Content</p>
                                        <label for=""><input type="text" /></label>
                                        <button type="button">choose</button>
                                    </div>

                                </dd>
                                <dd role="presentation" aria-labelledby="a-dnav__grp02--mdl01--title">
                                    <button role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp02--mdl01--trm03--content">Trim 3</button>

                                    <div id="a-dnav__grp02--mdl01--trm03--content" aria-hidden="true" class="a-dnav__content" tabindex="-1">
                                        <p>Trim3 Content</p>
                                        <label for=""><input type="text" /></label>
                                        <button type="button">choose</button>
                                    </div>

                                </dd>
                            </dl>
                        </li>

                        <li role="presentation" id="a-dnav__grp02--mdl02">

                            <button role="menuitem" aria-haspopup="true" aria-expanded="false" id="sonicBtn" aria-controls="a-dnav__grp02--mdl02--notrm--content">
                                <img src="/images/divisional/chevrolet/vehicles/divnav_thumb_chev_orla_on.jpg" alt="">
                                <h3>Sonic</h3>
                                <p>from $29,000</p>
                            </button>

                            <div id="a-dnav__grp02--mdl02--notrm--content" class="a-dnav__content" aria-hidden="true" tabindex="-1">

                                <p>something</p>
                                <label for=""><input type="text" /></label>
                                <button type="button">choose</button>

                            </div>

                        </li>

                    </ul>

                </div>
            </li>



            <!-- Vertical Menus -->
            <li role="presentation">

                <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp04">Highlights</button>
                <ul role="menu" id="a-dnav__grp04" aria-hidden="true" class="a-dnav__vertical">
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                </ul>

            </li>
            <li role="presentation">

                <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp05">Owners</button>

                <ul role="menu" id="a-dnav__grp05" aria-hidden="true" class="a-dnav__vertical">
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                </ul>

            </li>
            <li role="presentation">

                <button type="button" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-controls="a-dnav__grp06">Shopping Tools</button>

                <ul role="menu" id="a-dnav__grp06" aria-hidden="true" class="a-dnav__vertical">
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                    <li>
                        <a href="#" role="menuitem">lorem</a>
                    </li>
                </ul>

            </li>
        </ul>

    </div>

    <div role="main">
        <h1>header</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, repellat, officia natus id cupiditate molestiae laborum ab in aperiam voluptate necessitatibus eaque minus. Ducimus, voluptates autem ullam reprehenderit assumenda cum!</p>
        <label for="myinput">label <input id="myinput" type="text"></label>
        <p>something</p>
    </div>

</div>

<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<script type="text/javascript">

function AccessibleDivNavConstructor(id) {

    // define widget properties
    this.$id = $('#' + id);

    this.$rootItems = this.$id.children('li'); // root-level menu items

    this.$items = this.$id.find('[role=menuitem]').add('.a-dnav__content');  // menu items (buttons or anchors)
    this.$parents = this.$id.find('[role=menu]');    // container (dl or ul)
    this.$allItems = this.$parents.add(this.$items); // 
    this.$activeItem = null; // jQuery object of the menu item with focus

    this.$formPC = this.$id.find('.a-dnav__form--pc');

    this.keys = {
        TAB:    9,
        ENTER:  13,
        ESC:    27,
        SPACE:  32,
        LEFT:   37,
        UP:     38,
        RIGHT:  39,
        DOWN:   40
    };

    // bind event handlers
    this.bindHandlers();
}

AccessibleDivNavConstructor.prototype = {

    /**
    * Setup initial bindings
    */
    bindHandlers : function () {

        var that = this;

        this.$items.click(function (event) {
            return that.handleClick($(this), event);
        });

        this.$items.keydown(function (event) {
            var key;
            // if key is one of this.keys
            for (key in that.keys) {
                if (that.keys[key] === event.which) {
                    return that.handleKeyDown($(this), event);
                }
            }
        });

        $(document).click(function (event) {
            return that.handleDocumentClick(event);
        });

        this.$formPC.submit(function (event) {
            return that.verifyPostal($(this).find('input'));
        }).find('input').blur(function () {
            that.$formPC.submit();
        });

    },


    /**
    * Handle document clicks (not originating from menu) to close menu
    * 
    * @param {object} event - Associated event
    * @returns {boolean} - Returns true
    */
    handleDocumentClick : function (event) {
        if (!$(event.target).closest(this.$id).length) {
            this.handleDimming();
            this.hideOtherMenus(this.$id.find('[aria-expanded=true]'));
        }
        return true;
    },


    /**
    * Click handler
    * 
    * @param {object} elem - jQuery object firing event
    * @param {object} event - Associated event object
    */
    handleClick : function (elem, event) {

        event.stopPropagation();
        return this.showOwns(elem);
    },


    /**
    * KeyDown handler
    * - for various keyboard interaction
    * 
    * @param {object} elem - jQuery object firing event
    * @param {object} event - Associated event object
    * @returns {object} - Return current jQuery element (to focus) 
    */
    handleKeyDown : function (elem, event) {

        var el = $(elem);
        var closestMenu = el.closest('[role=menu]');

        switch (event.keyCode) {
        case this.keys.TAB:
            return true; // normal tabbing
        case this.keys.ENTER:
        case this.keys.SPACE:
            if (closestMenu.hasClass('a-dnav__upcoming')) { return true; }
            this.$activeItem = this.moveDown(elem, event);
            break;
        case this.keys.DOWN:
            if (closestMenu.hasClass('a-dnav__vertical')) {
                this.$activeItem = this.moveRight(elem, event);
            } else {
                this.$activeItem = this.moveDown(elem);
            }
            break;
        case this.keys.UP:
            this.$activeItem = this.moveUp(elem);
            break;
        case this.keys.RIGHT:
            this.$activeItem = this.moveRight(elem, event);
            break;
        case this.keys.LEFT:
            this.$activeItem = this.moveLeft(elem, event);
            break;
        case this.keys.ESC:
            this.$activeItem = this.moveEscape(elem, event);
            break;
        }

        this.$activeItem.focus();
    },


    moveDown : function (elem) {

        var el = $(elem);
        var closestMenu = el.closest('[role=menu]');

        if (closestMenu.hasClass('a-dnav__trims') || el.next().hasClass('a-dnav__content')) {
            this.showOwns(elem);
            el = el.next();
            return el;
        }
        if (el.hasClass('a-dnav__content')) {
            return el;
        }
        if (closestMenu.hasClass('a-dnav__upcoming')) {
            el = closestMenu.next();
        } else {
            this.showOwns(elem);
            el = el.next();
        }

        el = el.find('[role=menuitem]').first();

        return el;
    },


    moveUp : function (elem) {

        var el = $(elem);
        var closestMenu = el.closest('[role=menu]');

        if (closestMenu.hasClass('a-dnav__upcoming')) {
            el = closestMenu.parent().prev();
        }
        else if (el.hasClass('a-dnav__content')) {
            el = el.prev();
        }
        else if (closestMenu.hasClass('a-dnav__models')) {
            el = closestMenu.prev().find('[role=menuitem]').first();
        }
        else {
            el = closestMenu.prev();
        }

        return el;
    },


    moveRight : function (elem, event) {

        var el = $(elem);
        var closestMenu = el.closest('[role=menu]');
        var selectedItem = null;

        if (closestMenu.hasClass('a-dnav__vertical')) {
            if (event.which === 39) { // right arrow
                selectedItem = this.showOwns(closestMenu.parent().next().children('button'));
                return selectedItem;
            }
        }
        selectedItem = this.showOwns(el.parent().next().find('[role=menuitem]').first());

        return selectedItem;
    },


    moveLeft : function (elem, event) {

        var el = $(elem);
        var closestMenu = el.closest('[role=menu]');
        var selectedItem = null;

        if (closestMenu.hasClass('a-dnav__vertical')) {
            if (event.which === 37) { // left arrow
                selectedItem = this.showOwns(closestMenu.parent().prev().children('button'));
                return selectedItem;
            }
        }

        selectedItem = this.showOwns(el.parent().prev().find('[role=menuitem]').first());

        return selectedItem;
    },


    moveEscape : function (elem, event) {

        var el = $(elem);

        if (el.hasClass('a-dnav__content')) {
            el.attr('aria-hidden', true);
        } else {
            this.handleDimming();
            this.hideOtherMenus(elem);
        }
        return this.moveUp(elem, event);
    },


    /**
    * Shows children that associated buttons aria-owns/controls
    * - sets aria attributes on current button
    * - also hides other siblings of current button
    * 
    * @param {jQuery} elem - jQuery object
    * @returns {object} returns - jQuery object
    */
    showOwns : function (elem) {

        var el = $(elem);
        var owns = el.siblings();
        var parent = el.parent();

        if (!el.is('a')) {
            if (parent.parent().hasClass('a-dnav__models')) {
                this.handleDimming(elem);
            }
            if (!owns.is(':visible')) {
                // console.log(el.attr('aria-controls'));
                el.attr({
                    'aria-expanded': true,
                    'aria-checked' : true,
                    'aria-activedescendant': el.attr('aria-controls')
                });
                owns.attr('aria-hidden', false);
            }
            // Auto-select 1st trim as convenience 
            parent.find('.a-dnav__trims button:eq(0)').click();
        }
        // hide other menus
        this.hideOtherMenus(parent.siblings().children('button'));

        return el;
    },

    /**
    * Hides other menus by changing aria attributes
    * - only acts on aria-expanded (i.e. showing) and not anchors
    * 
    * @param {object} elems - jQuery object
    */
    hideOtherMenus : function (elems) {
        var el = null, i;
        for (i = 0; i < elems.length; i += 1) {
            el = $(elems[i]);
            if (el.is('[aria-expanded=true]') && !el.is('a')) {
                el.attr({
                    'aria-expanded': false,
                    'aria-checked' : false,
                    'aria-activedescendant' : null
                })
                    .siblings()
                    .attr('aria-hidden', true);
            }
        }
    },

    /**
    * Dim/un-dim other models
    * 
    * @param {object} elem - jQuery object
    */ 
    handleDimming : function (elem) {
        var modelBtns = $('.a-dnav__models:visible > li > button');
        var modelDimClass = 'a-dnav__models--dimmed';
        if (elem) { // dim all models except for elem
            modelBtns.removeClass(modelDimClass).not(elem).addClass(modelDimClass);
        } 
        else { // un-dim all
            modelBtns.removeClass(modelDimClass);
        }
    },

    verifyPostal : function (elem) {
        var val = elem.val();
        if (val === '') {
            elem.removeClass('a-dnav__form--error a-dnav__form--has-content');
            return false;
        }
        else {
            elem.addClass('a-dnav__form--has-content');
            if ( this.isValidPostal(val) ) {
                elem.removeClass('a-dnav__form--error');
                this.$formPC.submit();
                return true;
            }
            else {
                elem.addClass('a-dnav__form--error');
                return false;
            }
        }
    },

    isValidPostal : function (str) {
        var regex = /^[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$/;
        return regex.test(str);
    }


}; // end prototype

$(document).ready(function () {
    var menu1 = new AccessibleDivNavConstructor('accessible-div-nav');
}); // end ready()

</script>       
</body>
</html>